/*!**********************!*\
  !*** ./src/Modal.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Button.ts ***!
  \***********************/

/*!*************************!*\
  !*** ./src/styles.scss ***!
  \*************************/

/*!*****************************!*\
  !*** ./src/assets/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/assets/close.svg ***!
  \******************************/

/*!********************************!*\
  !*** ./src/functions/index.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/functions/styler.ts ***!
  \*********************************/

/*!*****************************************!*\
  !*** ./src/functions/configResolver.ts ***!
  \*****************************************/

/*!***************************************************!*\
  !*** ./node_modules/@flk/supportive-is/src/is.js ***!
  \***************************************************/
